# JMeterPortal

./: .gitignore  JmeterPortal.sln  README.md  docker-compose.debug.yml  docker-compose.yml
JmeterPortalAPI/: ChartDataCreator.cs  DictionaryCreator.cs  Dockerfile  JmeterPortalAPI.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
JmeterPortalAPI/Controllers/: PortalController.cs
JmeterPortalAPI/Model/: AggregrateReport.cs  AllTestRunsDTO.cs  ChartData.cs  ChartDataSet.cs  ChartTypes.cs  CsvModel.cs  Percentile.cs  PercentileChart.cs  ResponseTimeChartDataSet.cs  TestRun.cs
JmeterPortalAPI/PersistenceHandler/: DataContext.cs  SQLProcedure.cs
JmeterPortalAPI/Services/: AggregateReportCreator.cs  ChartDataCreator.cs  DictionaryCreator.cs
JmeterPortalDatabase/: CreateDatabase.sql  Dockerfile  JmeterPortalDatabase.sqlproj
JmeterPortalDatabase/dbo/Stored Procedures/: GetData.sql  GetWithId.sql  InsertData.sql
JmeterPortalDatabase/dbo/Tables/: TestRuns.sql
JmeterPortalFrontend/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
JmeterPortalFrontend/src/: index.html  styles.css
JmeterPortalFrontend/src/app/: ActualThreadVResponse.ts  all-testruns-model.ts  app-routing.module.ts  app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  chart-datasets.spec.ts  chart-datasets.ts  chart-scales.ts  chart-tools.service.spec.ts  chart-tools.service.ts  chart.service.ts  csv-model.ts  csvreader.service.ts  file.service.spec.ts  file.service.ts  filereader.service.ts  fileupload.service.ts  test-run.ts  testrun-model.spec.ts
Model/: ActualThreadVResponse.cs  ChartDataSet.cs  PercentileChartDataSet.cs  ResponseTimeChartDataSet.cs  ResponseTimeData.cs  ResponseTimeVTime.cs  TestRun.cs  TestRunDTO.cs
(+54 files in other folders)
