<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.SqlClient" Version="3.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>
  <ItemGroup>
  <Compile Include="..\Model\TestRunDTO.cs" Link="TestRunDTO.cs" />
  <Compile Include="..\Model\TestRun.cs" Link="TestRun.cs" />
  </ItemGroup>

</Project>
